[metadata]
name = LancasterAQ
version = 0.0.1
author = Lily Gouldsbrough
author_email = l.gouldsbrough@lancaster.ac.uk
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3 :: Only
;url=
;license=
;description=
[options]
python_requires = >=3.9
install_requires =
    numpy
    networkx
    shapely
    scipy

[options.package_data]
LancasterAQ = data/lancaster.gpickle

[options.entry_points]
console_scripts =
    LancasterAQ = LancasterAQ.__main__:main